[Incremental:All5]
File = $JOHN/ascii.chr
MinLen = 0
MaxLen = 5
CharCount = 95

[Incremental:All6]
File = $JOHN/ascii.chr
MinLen = 6
MaxLen = 6
CharCount = 95
 
[Incremental:All7]
File = $JOHN/ascii.chr
MinLen = 7
MaxLen = 7
CharCount = 95
 
[Incremental:All8]
File = $JOHN/ascii.chr
MinLen = 8
MaxLen = 8
CharCount = 95
